.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
  flex-wrap: wrap; /* Allow wrapping of items */
  gap: 20px; /* Adjust the gap between items */
}

.skills {
  width: 100%; /* Ensure the container takes full width */
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of items */
  justify-content: space-evenly; /* Space out items evenly */
  gap: 20px; /* Adjust the gap between items */
}

.skill {
  width: calc(100% / 4 - 20px); /* 4 items per row with the gap accounted for */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 10px; /* Adjust the gap for smaller screens */
  }

  .skill {
    width: calc(100% / 2 - 10px); /* 2 items per row with the gap accounted for */
  }
}